{
  "name": "FamilySchoolApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^2.0.1",
    "crypto-js": "^3.1.9-1",
    "dva-core": "^1.4.0",
    "expo-constants": "~5.0.1",
    "expo-image-picker": "~5.0.2",
    "expo-location": "~5.0.1",
    "expo-permissions": "~5.0.1",
    "moment": "^2.19.0",
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-audio": "github:bfbat100/react-native-audio",
    "react-native-communications": "2.2.1",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-lightbox": "^0.7.0",
    "react-native-parsed-text": "^0.0.20",
    "react-native-smart-tip": "^2.0.0",
    "react-native-swiper": "^1.5.14",
    "react-native-video": "4.4.2",
    "react-navigation": "^2.14.0",
    "react-redux": "^5.0.7",
    "rongcloud-react-native-imlib": "github:bfbat100/rongcloud-react-native-imlib"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/runtime": "^7.6.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.3.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
